# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-driver-domain-gen4"
BBFILE_PATTERN_xt-driver-domain-gen4 := "^${LAYERDIR}/"
BBFILE_PRIORITY_xt-driver-domain-gen4 = "12"

LAYERSERIES_COMPAT_xt-driver-domain-gen4 = "dunfell"

