# Configure PCIe clocks
i2c dev 0
i2c mw 0x6c 0x26 5
i2c mw 0x6c 0x254.2 0x1e
i2c mw 0x6c 0x258.2 0x1e
i2c mw 0x20 0x3.1 0xfe

# Configure UFS clocks
i2c dev 0
i2c mw 0x6c 0x26 0x05
i2c olen 0x6c 2
i2c mw 0x6c 0x13a 0x86
i2c mw 0x6c 0x268 0x06
i2c mw 0x6c 0x269 0x00
i2c mw 0x6c 0x26a 0x3c
i2c mw 0x6c 0x26b 0x00
i2c mw 0x6c 0x26c 0x06
i2c mw 0x6c 0x26d 0x00
i2c mw 0x6c 0x26e 0x3f
i2c mw 0x6c 0x26f 0x00

# Read images from eMMC
ext2load mmc 0:1 0x48000000 xen.dtb
ext2load mmc 0:1 0x84000000 uInitramfs
ext2load mmc 0:1 0x7a000000 Image
ext2load mmc 0:1 0x48080000 xen
ext2load mmc 0:1 0x7c000000 xenpolicy

# Configure boot device in DTS
fdt addr 0x48000000
fdt resize
fdt mknode / boot_dev
fdt set /boot_dev device mmcblk0

# Boot the board
bootm 0x48080000 0x84000000 0x48000000

