# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domD_t'

# Guest name
name = "DomD"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domd"

device_tree = "/usr/lib/xen/boot/domd.dtb"

# HACK: FOR V4H ONLY!
# Right now we can't properly handle root device using domd-set-root script,
# and the only working solution is to hard-code root
extra = "root=/dev/mmcblk0p2 rw rootwait console=hvc0 clk_ignore_unused pci=pcie_bus_perf"

# Initial memory allocation (MB)
memory = 2048

# Number of VCPUS
vcpus = 4

# Uncomment this lines and add "/pmu_a76" node to
# dt_passthrough_nodes to enable PMU feature. 
# NOTE: this feature is not security supported:
# see https://xenbits.xen.org/xsa/advisory-163.html.
# It's not recommended to use it for production builds
# but it may be used for development or debugging.
# cpus = ["0", "1", "2", "3"]
# vpmu = 1

on_crash = 'preserve'

#Optee is disabled for now
#tee = "optee"

# This is autogenerated config part

dt_compatible = [ "renesas,whitehawk-cpu", "renesas,r8a779g0" ]

# Clocks and regulators are needed and are in the device tree root,
# but we do not want to copy all root nodes: handle these one by one
dt_passthrough_nodes = [
    "/extal",
    "/extalr",
    "/scif",
    "/soc",
    "/refclk",
    "/regulator-1p8v",
    "/regulator-3p3v",
    "/reserved-memory",
]

dtdev = [
    "/soc/ethernet@e6460000",
    "/soc/ethernet@e6800000",
    "/soc/ethernet@e6810000",
    "/soc/ethernet@e6820000",
    "/soc/pcie@e65d0000",
    "/soc/pcie@e65d8000",
    "/soc/dma-controller@e7350000",
    "/soc/dma-controller@e7351000",
    "/soc/mmc@ee140000",
    "/soc/vsp@fea20000",
    "/soc/vsp@fea28000",
    "/soc/video@e6ef0000",
    "/soc/video@e6ef1000",
    "/soc/video@e6ef2000",
    "/soc/video@e6ef3000",
    "/soc/video@e6ef8000",
    "/soc/video@e6ef9000",
    "/soc/video@e6efa000",
    "/soc/video@e6efb000",
    "/soc/gsx@fd000000",
]

irqs = [
# gpio@e6050180
    651,
# gpio@e6050980
    655,
# gpio@e6058180
    659,
# gpio@e6058980
    663,
# gpio@e6060180
    667,
# gpio@e6060980
    671,
# gpio@e6061180
    675,
# gpio@e6061980
    679,
# gpio@e6068180
    683,
# dma-controller@e7350000
    128, 129, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127,
# dma-controller@e7351000
    130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
# ethernet@e6800000
    384, 385, 386, 387, 388, 389, 390, 391, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383,
# ethernet@e6460000
    461, 462,
# mmc@ee140000
    472,
# pcie@e65d0000
    481, 482, 483, 484, 485, 486, 487,
# pcie@e65d8000
    488, 489, 490, 491, 492, 493, 494,
# i2c@e6500000
    642,
# i2c@e6508000
    643,
# i2c@e6510000
    644,
# i2c@e66d0000
    645,
# i2c@e66d8000
    646,
# i2c@e66e0000
    647,
# vsp@fea20000
    578,
# vsp@fea28000
    583,
# du0
    555,
# gsx@fd000000
    496,
]

iomem = [
#pin-controller@e6050000
#pin-controller@e6050000
#gpio@e6050180
#gpio@e6050980
    "e6050,1",
#pin-controller@e6050000
#pin-controller@e6050000
#gpio@e6058180
#gpio@e6058980
    "e6058,1",
#pin-controller@e6050000
#pin-controller@e6050000
#gpio@e6060180
#gpio@e6060980
    "e6060,1",
#pin-controller@e6050000
#pin-controller@e6050000
#gpio@e6061180
#gpio@e6061980
    "e6061,1",
#pin-controller@e6050000
#gpio@e6068180
    "e6068,1",
#watchdog@e6020000
    "e6020,1",
#clock-controller@e6150000
    "e6150,4",
#reset-controller@e6160000
    "e6160,4",
#system-controller@e6180000
    "e6180,4",
#serial@e6540000
#serial@e6c50000
    "e6c50,1",
#dma-controller@e7350000
    "e7350,1",
#dma-controller@e7350000
    "e7300,10",
#dma-controller@e7351000
    "e7351,1",
#dma-controller@e7351000
    "e7310,10",
#mmc@ee140000
    "ee140,2",
#chipid@fff00044                               
    "fff00,1",   
    "e60a0,1",
#ethernet@e6800000
    "e6800,1",
#ethernet@e6810000
    "e6810,1",
#ethernet@e6820000
    "e6820,1",
#ethernet@e6460000
    "e6460,7",
#ethernet@e6460000
    "e6449,1",
#gpio@e6061980
    "e6061,1",
#pcie@e65d0000
    #"e65d0,3", vpci dbi
#pcie@e65d0000
    "e65d3,2",
#pcie@e65d0000
    "e65d5,2",
#pcie@e65d0000
    "e65d6,1",
#pcie@e65d0000
    "e65d7,1",
#pcie@e65d0000
    #"fe000,400", vpci config
#pcie bar
    "30000,8000",
#pcie@e65d8000
    "e65d8,3",
#pcie@e65d8000
    "e65db,2",
#pcie@e65d8000
    "e65dd,2",
#pcie@e65d8000
    "e65de,1",
#pcie@e65d8000
    "e65df,1",
#pcie@e65d8000
    "ee900,400",
#i2c@e6500000
    "e6500,1",
#i2c@e6508000
    "e6508,1",
#i2c@e6510000
    "e6510,1",
#i2c@e66d0000
    "e66d0,1",
#i2c@e66d8000
    "e66d8,1",
#i2c@e66e0000
    "e66e0,1",
#vsp@fea20000
    "fea20,8",
#vsp@fea28000
    "fea28,8",
#du0
    "feb00,40",
#dsi0
    "fed80,10",
#dsi1
    "fed90,10",
#dsc@feb8d000
    "feb8d,1",
#gsx@fd000000
    "fd000,800",
]
