# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domu"

device_tree = "/usr/lib/xen/boot/domu.dtb"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 2

on_crash = 'preserve'
