# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Uncomment the next two lines to pass PCI device to DomU

# vpci="ecam"
# pci=["01:00.0,seize=1"]

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domu"

device_tree = "/usr/lib/xen/boot/domu.dtb"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 2

tee = "optee"

on_crash = 'preserve'


irqs = [
# iccom08
    368,
# iccom09
    370,
# iccom010
    372,
# iccom011
    374,
# iccom012
    376,
# iccom013
    378,
# iccom014
    380,
# iccom015
    382,
]

iomem = [
#iccom08
#iccom09
#iccom11
#iccom12
#iccom13
#iccom14
#iccom15
#iccom16
    "e6260,10",
#iccom shared memory (CTA) - G4MH
    "47fc9,2@37fc9",
]
